server.port = 8080

spring.jpa.hibernate.ddl-auto= update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/food_distribution?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.remote.restart.enabled=false

server.servlet.context-path=/api/v1/fooddistribution

spring.main.allow-circular-references: true

#email sender 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deleveryfood2022@gmail.com
spring.mail.password=lrxvtbxdvulhjmcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

number.of.free.charity.launch = 3

cron-to-check-offer-expiration = * * 17 * * ?